spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.smart.limit1=1
hr.salary.smart.limit2=2.5
hr.salary.smart.limit3=5
hr.salary.smart.percent1=1
hr.salary.smart.percent2=2
hr.salary.smart.percent3=5

mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false
