spring.profiles.active=smart

hr.raise.def.percent=5
hr.raise.smart.yearTen=10
hr.raise.smart.yearFive=5
hr.raise.smart.yearTwoPointFive=2.5
hr.raise.smart.raiseTen=10
hr.raise.smart.raiseFive=5
hr.raise.smart.raiseTwo=2
hr.raise.smart.raiseZero=0

